server.port=8090
datareader.CSV-EXTENSION=csv
datareader.XML-EXTENSION=xml
datareader.CSV-PATH=E:\\csvfile\\records.csv
datareader.XML-PATH=E:\\csvfile\\records.xml
datareader.CSV-OUTPUT-PATH=F:\\fullpath
